SHOPIFY_API_KEY=e7d4490eb45e470a251ec4e1f3a4dd41
SHOPIFY_API_SECRET=159c194c200381b389d55c280e83c20e
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_files
HOST=https://badminton-analyzer-bdmtstore.herokuapp.com
MONGODB_URI=mongodb+srv://badminton-app:5Lk3RBE8fCZCTrew@badmintonanalyzer.95cchvl.mongodb.net/?retryWrites=true&w=majority&appName=BadmintonAnalyzer
